<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>laity-wy</artifactId>
    <groupId>com.laity.wy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>laity-wy-service</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>laity-wy-service-service</module>
    <module>laity-wy-service-service-impl</module>
    <module>laity-wy-service-startup</module>
  </modules>


</project>