# laity-wy

./: README.md  pom.xml
laity-wy-api/: pom.xml
laity-wy-api/src/main/java/com/laity/wy/: ApiApplication.java
laity-wy-api/src/main/java/com/laity/wy/api/: ApiResponse.java  BaseController.java
laity-wy-api/src/main/java/com/laity/wy/api/welcome/: WelcomeController.java
laity-wy-api/src/main/java/com/laity/wy/config/: DubboConfig.java
laity-wy-api/src/main/resources/: application.yml  laity-wy-api-consumer.xml
laity-wy-core/: pom.xml
laity-wy-core/src/main/java/com/laity/wy/core/constants/: Constants.java
laity-wy-core/src/main/java/com/laity/wy/core/exception/: BusinessException.java
laity-wy-core/src/main/java/com/laity/wy/core/model/: RemoteResponse.java  ResponseStatus.java
laity-wy-service/: pom.xml
laity-wy-service/laity-wy-service-service/: pom.xml
laity-wy-service/laity-wy-service-service-impl/: pom.xml
laity-wy-service/laity-wy-service-service-impl/src/main/java/com/laity/wy/sample/service/impl/: WelcomeServiceImpl.java
laity-wy-service/laity-wy-service-service/src/main/java/com/laity/wy/sample/service/: WelcomeService.java
laity-wy-service/laity-wy-service-startup/: pom.xml
laity-wy-service/laity-wy-service-startup/src/main/java/com/laity/wy/sample/: SampleApplication.java
laity-wy-service/laity-wy-service-startup/src/main/java/com/laity/wy/sample/config/: DubboConfig.java
laity-wy-service/laity-wy-service-startup/src/main/resources/: application.yml  laity-wy-service-provider.xml  logback.xml
